{
  "name": "Mindbough",
  "short_name": "Mindbough",
  "description": "Mindbough MVP: think with AI in branches, so dead ends stay out of the next answer. Every prompt is built from where you are, what you decided and what you remember.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9EEF0",
  "theme_color": "#F8FAFA",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
